PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://yash_db_turf:Yash12345@turf.ouovq4d.mongodb.net/turfarena?retryWrites=true&w=majority&appName=turf

# mongodb+srv://yash_db_turf:yash_db_turf@turf.ouovq4d.mongodb.net/turfarena?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://yash_db_turf:yash_db_turf@cluster0.mongodb.net/turfarena?retryWrites=true&w=majority
# MONGO_URI=mongodb://yash_db_turf:yash_db_turf@ac-abc123-shard-00-00.cluster0.mongodb.net:27017,turf-shard-00-01.cluster0.mongodb.net:27017,turf-shard-00-02.cluster0.mongodb.net:27017/turfarena?ssl=true&replicaSet=atlas-xyz-shard-0&authSource=admin&retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://<yash_db_turf>:<yash_db_turf>@cluster0.xxxxx.mongodb.net/turfarena?retryWrites=true&w=majority

# JWT
JWT_SECRET=490936378a886e67635af085373a5de62066c3f86aea8408d8e7892789fce5e2ada7a150400a0e0d2a60b97cafab7c70e0404126a4263cd6d466ec84fe59aba4

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=136808558073-cdn2q1ijdidnp7qmtv3o3l423pjnh2l1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=dcc7vchuf
CLOUDINARY_API_KEY=774252292924437
CLOUDINARY_API_SECRET=u0XmejZN27yk8YHCZObImWfiRYc

# Mock payment (no Razorpay)
USE_MOCK_PAYMENT=true
